Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
86% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000
b (30.000 | 150.000)b (29.000 | 360.002)b (28.000 | 470.002)b (27.000 | 545.003)b (26.000 | 620.002)b (25.000 | 620.002)b (24.000 | 620.002)b (23.000 | 695.003)b (22.000 | 705.003)b (21.000 | 875.004)b (20.000 | 885.004)b (17.000 | 1135.006)b (16.000 | 1145.006)b (15.000 | 1145.006)b (14.000 | 1280.007)b (13.000 | 1280.007)b (12.000 | 1330.007)b (11.000 | 1380.008)b (10.000 | 1480.009)b (9.000 | 1480.009)b (8.000 | 1480.009)b (7.000 | 1480.009)b (6.000 | 1640.011)b (5.000 | 1640.011)b (4.000 | 1640.011)b (3.000 | 1640.011)b (2.000 | 1715.011)b (1.000 | 1790.012);;;; Solution Found
; States evaluated: 200
; Cost: 1800.012
; Time 0.18
0.000: (move-driver d2 wp4 wp1)  [150.000]
0.000: (move-driver d1 wp1 wp2)  [200.000]
0.000: (move-boat b sea wp7)  [50.000]
150.001: (move-driver d2 wp1 wp5)  [200.000]
200.001: (move-driver d1 wp2 wp6)  [150.000]
350.002: (driver-enter-truck t1 d1 wp6)  [10.000]
360.002: (move-truck t1 d1 wp6 wp5)  [50.000]
410.002: (load_package_on_truck t1 d2 p3 wp5)  [10.000]
420.002: (move-truck t1 d1 wp5 wp6)  [50.000]
420.002: (move-driver d2 wp5 wp1)  [200.000]
470.003: (move-truck t1 d1 wp6 wp2)  [75.000]
545.003: (driver-leave-truck t1 d1 wp2)  [10.000]
555.003: (load_package_on_truck t1 d1 p1 wp2)  [10.000]
565.003: (driver-enter-truck t1 d1 wp2)  [10.000]
575.003: (move-truck t1 d1 wp2 wp3)  [100.000]
675.003: (driver-leave-truck t1 d1 wp3)  [10.000]
685.003: (load_package_on_truck t1 d1 p2 wp3)  [10.000]
695.003: (driver-enter-truck t1 d1 wp3)  [10.000]
705.003: (move-truck t1 d1 wp3 wp8)  [75.000]
780.004: (move-truck t1 d1 wp8 wp11)  [75.000]
855.004: (driver-leave-truck t1 d1 wp11)  [10.000]
865.004: (load_package_on_truck t1 d1 p4 wp11)  [10.000]
875.004: (driver-enter-truck t1 d1 wp11)  [10.000]
885.004: (move-truck t1 d1 wp11 wp8)  [75.000]
960.005: (move-truck t1 d1 wp8 wp3)  [75.000]
1035.006: (move-truck t1 d1 wp3 wp2)  [100.000]
1135.006: (unload_package_from_truck t1 p4 wp2)  [10.000]
1145.006: (move-truck t1 d1 wp2 wp6)  [75.000]
1220.007: (move-truck t1 d1 wp6 wp7)  [50.000]
1270.007: (unload_package_from_truck t1 p2 wp7)  [10.000]
1270.008: (load_package_into_boat p2 b wp7)  [10.000]
1280.007: (move-truck t1 d1 wp7 wp6)  [50.000]
1280.008: (move-boat b wp7 sea)  [50.000]
1330.008: (move-truck t1 d1 wp6 wp5)  [50.000]
1330.008: (unload_package_from_boat p2 b sea)  [10.000]
1380.009: (move-truck t1 d1 wp5 wp1)  [100.000]
1480.010: (move-truck t1 d1 wp1 wp4)  [75.000]
1555.011: (move-truck t1 d1 wp4 wp9)  [75.000]
1630.011: (unload_package_from_truck t1 p1 wp9)  [10.000]
1630.011: (unload_package_from_truck t1 p3 wp9)  [10.000]
1640.011: (move-truck t1 d1 wp9 wp4)  [75.000]
1715.012: (move-truck t1 d1 wp4 wp1)  [75.000]
1790.012: (driver-leave-truck t1 d1 wp1)  [10.000]
