Number of literals: 123
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 44.000
b (38.000 | 200.000)b (37.000 | 400.001)b (33.000 | 400.001)b (32.000 | 600.002)b (31.000 | 600.002)b (30.000 | 600.002)b (29.000 | 600.002)b (28.000 | 600.002)b (27.000 | 665.004)b (26.000 | 675.004)b (25.000 | 685.004)b (24.000 | 895.004)b (23.000 | 1175.007)b (22.000 | 1250.007)b (21.000 | 1575.011)b (20.000 | 1585.011)b (19.000 | 1595.008)
Resorting to best-first search
b (38.000 | 200.000)b (38.000 | 150.000)b (37.000 | 300.001)b (37.000 | 150.000)b (36.000 | 160.001)b (34.000 | 235.002)b (33.000 | 235.002)b (32.000 | 235.002)b (31.000 | 235.002)b (30.000 | 235.002)b (29.000 | 245.003)b (28.000 | 255.003)b (27.000 | 340.003)b (26.000 | 460.003)b (25.000 | 470.003)b (24.000 | 595.004)b (23.000 | 715.005)b (22.000 | 725.005)b (21.000 | 940.007)b (20.000 | 940.007)b (17.000 | 1155.008)b (16.000 | 1165.008)b (15.000 | 1165.008)b (14.000 | 1300.009)b (13.000 | 1350.009)b (13.000 | 1300.009)b (12.000 | 1350.009)b (11.000 | 1400.010)b (10.000 | 1500.011)b (9.000 | 1500.011)b (8.000 | 1500.011)b (7.000 | 1500.011)b (6.000 | 1670.012)b (5.000 | 1670.012)b (4.000 | 1670.012)b (3.000 | 1670.012)b (2.000 | 1745.012)b (1.000 | 1820.013);;;; Solution Found
; States evaluated: 5323
; Cost: 1830.013
; Time 8.66
0.000: (move-driver d1 wp1 wp4)  [150.000]
0.000: (move-driver d2 wp4 wp9)  [150.000]
0.000: (move-plane pl sky wp2)  [10.000]
0.000: (move-boat b sea wp7)  [50.000]
10.001: (load_package_into_plane p1 pl wp2)  [10.000]
20.001: (move-plane pl wp2 sky)  [10.000]
30.002: (move-plane pl sky wp4)  [10.000]
40.002: (unload_package_from_plane p1 pl wp4)  [10.000]
150.001: (driver-enter-truck t2 d2 wp9)  [10.000]
160.002: (move-truck t2 d2 wp9 wp4)  [75.000]
235.003: (load_package_on_truck t2 d1 p1 wp4)  [10.000]
245.003: (driver-enter-truck t2 d1 wp4)  [10.000]
255.003: (move-truck t2 d2 wp4 wp1)  [75.000]
330.003: (driver-leave-truck t2 d2 wp1)  [10.000]
340.003: (move-truck t2 d1 wp1 wp5)  [100.000]
340.004: (move-driver d2 wp1 wp4)  [150.000]
440.003: (driver-leave-truck t2 d1 wp5)  [10.000]
450.003: (load_package_on_truck t2 d1 p3 wp5)  [10.000]
460.003: (driver-enter-truck t2 d1 wp5)  [10.000]
470.003: (move-truck t2 d1 wp5 wp6)  [50.000]
490.005: (move-driver d2 wp4 wp1)  [150.000]
520.004: (move-truck t2 d1 wp6 wp2)  [75.000]
595.005: (move-truck t2 d1 wp2 wp3)  [100.000]
640.006: (move-driver d2 wp1 wp4)  [150.000]
695.005: (driver-leave-truck t2 d1 wp3)  [10.000]
705.005: (load_package_on_truck t2 d1 p2 wp3)  [10.000]
715.005: (driver-enter-truck t2 d1 wp3)  [10.000]
725.005: (move-truck t2 d1 wp3 wp8)  [75.000]
790.007: (move-driver d2 wp4 wp1)  [150.000]
800.006: (move-truck t2 d1 wp8 wp11)  [75.000]
875.006: (driver-leave-truck t2 d1 wp11)  [10.000]
885.006: (load_package_on_truck t2 d1 p4 wp11)  [10.000]
895.006: (driver-enter-truck t2 d1 wp11)  [10.000]
905.006: (move-truck t2 d1 wp11 wp8)  [75.000]
940.008: (move-driver d2 wp1 wp4)  [150.000]
980.007: (move-truck t2 d1 wp8 wp3)  [75.000]
1055.008: (move-truck t2 d1 wp3 wp2)  [100.000]
1090.009: (move-driver d2 wp4 wp1)  [150.000]
1155.008: (unload_package_from_truck t2 p4 wp2)  [10.000]
1165.008: (move-truck t2 d1 wp2 wp6)  [75.000]
1240.009: (move-truck t2 d1 wp6 wp7)  [50.000]
1290.009: (unload_package_from_truck t2 p2 wp7)  [10.000]
1290.010: (load_package_into_boat p2 b wp7)  [10.000]
1300.009: (move-truck t2 d1 wp7 wp6)  [50.000]
1300.010: (move-boat b wp7 sea)  [50.000]
1350.010: (move-truck t2 d1 wp6 wp5)  [50.000]
1350.010: (unload_package_from_boat p2 b sea)  [10.000]
1400.011: (move-truck t2 d1 wp5 wp1)  [100.000]
1500.011: (driver-leave-truck t2 d1 wp1)  [10.000]
1500.011: (driver-enter-truck t2 d2 wp1)  [10.000]
1510.011: (move-truck t2 d2 wp1 wp4)  [75.000]
1585.012: (move-truck t2 d2 wp4 wp9)  [75.000]
1660.012: (unload_package_from_truck t2 p1 wp9)  [10.000]
1660.012: (unload_package_from_truck t2 p3 wp9)  [10.000]
1670.012: (move-truck t2 d2 wp9 wp4)  [75.000]
1745.013: (move-truck t2 d2 wp4 wp1)  [75.000]
1820.013: (driver-leave-truck t2 d2 wp1)  [10.000]
